<?xml version="1.0" encoding="utf-8"?>
<FolderEntryTags xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Id>33a011cd-0a4a-4ac7-b59f-5b1be5b1553b</Id>
  <FolderEntry>
    <EntryType>File</EntryType>
    <DisplayName>Test1.docx</DisplayName>
    <PathInsideRepo>MyFolder</PathInsideRepo>
    <RepoRootFolder>C:\Users\Admin\Documents\Snirt\Training2Demo</RepoRootFolder>
    <Deleted>false</Deleted>
    <Contents />
    <FolderEntryView>Thumbnail</FolderEntryView>
  </FolderEntry>
  <Tags>
    <guid>0f743b70-a710-45d4-9f96-008a073c97e9</guid>
    <guid>ba7ad2cd-800a-4f8a-893c-d631edcbecdc</guid>
    <guid>74a5ea5a-fd70-4867-8354-db4ca54bfb17</guid>
    <guid>17180056-2438-4031-bec9-209d1342a14b</guid>
  </Tags>
</FolderEntryTags>